#!/bin/bash
BASE_DIR=`dirname $0`/../
# http://www.kammerl.de/ascii/AsciiSignature.php starwars style
cat << '__EOF__'
  ______           ___       ______  __     .___________. _______      _______..___________.
 /  __  \         /   \     /      ||  |    |           ||   ____|    /       ||           |
|  |  |  |       /  ^  \   |  ,----'|  |    `---|  |----`|  |__      |   (----``---|  |----`
|  |  |  |      /  /_\  \  |  |     |  |        |  |     |   __|      \   \        |  |     
|  `--'  '--.  /  _____  \ |  `----.|  |        |  |     |  |____ .----)   |       |  |     
 \_____\_____\/__/     \__\ \______||__|        |__|     |_______||_______/        |__|   

__EOF__

(cd $BASE_DIR && ./gradlew -q qaci)
