CREATE TABLE PHOTO_LIKE (
	LIKING_ID BIGINT(25),
	PHOTO_ID BIGINT(25),
	IS_LIKED BOOLEAN,
	LIKED_TIME TIMESTAMP,
	PRIMARY KEY (LIKING_ID,PHOTO_ID)
);

CREATE TABLE PHOTO_COMMENT (
	ID BIGINT(25) NOT NULL AUTO_INCREMENT,
	COMMENT VARCHAR(2000),
	COMMENTING_ID BIGINT(25),
	COMMENTING_TIME TIMESTAMP,
	PHOTO_ID BIGINT(25),
	PRIMARY KEY (ID)
);

CREATE TABLE USER (
	ID BIGINT(25) NOT NULL AUTO_INCREMENT,
	AVATAR_FILE_PATH VARCHAR(200),
	COUNTRY_CODE VARCHAR(20),
	FAMILY_ID BIGINT(25),
	GENDER VARCHAR(80),
	LANG_CODE VARCHAR(20),
	NICKNAME VARCHAR(80),
	PHONE VARCHAR(80),
	REGISTER_TIME TIMESTAMP,
	SIGNATURE VARCHAR(500),
	USERNAME VARCHAR(80),
	PRIMARY KEY (ID)
);

CREATE TABLE FAMILY_MEMBER (
	FAMILY_ID BIGINT(25),
	MEMBER_ID BIGINT(25),
	RELATIONSHIP VARCHAR(80),
	STATUS TINYINT DEFAULT 0,
	PRIMARY KEY (FAMILY_ID,MEMBER_ID)
);

CREATE TABLE USER_ACCOUNT (
	ID BIGINT(25) NOT NULL AUTO_INCREMENT,
	ACCESS_ID VARCHAR(80),
	ACCOUNT_EXPIRED BOOLEAN,
	CREDENTIALS_EXPIRED BOOLEAN,
	PASSWORD VARCHAR(80),
	PHONE VARCHAR(80),
	SECRET_KEY VARCHAR(80),
	USER_ID BIGINT(25),
	USERNAME VARCHAR(80),
	PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX ACCESS_ID
	ON USER_ACCOUNT (ACCESS_ID);

CREATE TABLE FAMILY_RELATIONSHIP (
	ID BIGINT(25) NOT NULL AUTO_INCREMENT,
	DISPLAY_NAME VARCHAR(80),
	LANG_CODE VARCHAR(20),
	RELATIONSHIP_SCOPE VARCHAR(80),
	USER_ID BIGINT(25),
	PRIMARY KEY (ID)
);

CREATE TABLE M_LOCALIZATION_STRING (
	ID BIGINT(25) NOT NULL AUTO_INCREMENT,
	LANG_CODE VARCHAR(20),
	PROP_NAME VARCHAR(80),
	PROP_VALUE VARCHAR(80),
	TYPE_CODE INT(10),
	PRIMARY KEY (ID)
);

CREATE TABLE FAMILY_INVITATION (
	ID BIGINT(25) NOT NULL AUTO_INCREMENT,
	INVITEE_ID BIGINT(25),
	INVITEE_PHONE VARCHAR(80),
	INVITER_ID BIGINT(25),
	RELATIONSHIP VARCHAR(80),
	STATUS TINYINT DEFAULT 0,
	PRIMARY KEY (ID)
);

CREATE TABLE PHONE_VERIFICATION_CODE (
	ID BIGINT(25) NOT NULL AUTO_INCREMENT,
	CREATED_TIME TIMESTAMP,
	MESSAGE_ERROR_CODE INT(10),
	MESSAGE_STATUS VARCHAR(80),
	PHONE VARCHAR(80),
	VERIFICATION_CODE VARCHAR(80),
	PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX PHONE_VERIFICATION_CODE_PHONE
	ON PHONE_VERIFICATION_CODE (PHONE);

CREATE TABLE PHOTO (
	ID BIGINT(25) NOT NULL,
	CAPTION VARCHAR(500),
	CONTENT_TYPES VARCHAR(500),
	LAST_MODIFIED_TIME TIMESTAMP,
	LATEST_COMMENTS VARCHAR(2000),
	LATEST_LIKING_NAMES VARCHAR(2000),
	NUM_LIKES INT(10),
	ORIGINAL_FILE_PATHS VARCHAR(500),
	OWNER_ID BIGINT(25),
	THUMBNAIL_FILE_PATHS VARCHAR(500),
	UPLOADED_TIME TIMESTAMP,
	PRIMARY KEY (ID)
);

CREATE TABLE ACTIVITY (
	ID BIGINT(25) NOT NULL,
	DTYPE VARCHAR(31),
	END_TIME TIMESTAMP,
	HOST_ID BIGINT(25),
	NAME VARCHAR(80),
	START_TIME TIMESTAMP,
	BRIDE_NAME VARCHAR(80),
	GROOM_NAME VARCHAR(80),
	PLACE VARCHAR(200),
	PRIMARY KEY (ID)
);

CREATE TABLE ACTIVITY_ATTENDEE (
	ACTIVITY_ID BIGINT(25),
	ATTENDEE_ID BIGINT(25),
	ATTENDEE_NAME VARCHAR(80),
	ATTENDEE_PHONE VARCHAR(80),
	IS_HOST BOOLEAN,
	STATUS TINYINT DEFAULT 0,
	PRIMARY KEY (ACTIVITY_ID,ATTENDEE_ID)
);

CREATE TABLE EXTERNAL_INVITATION (
	ID BIGINT(25) NOT NULL AUTO_INCREMENT,
	INVITEE_PHONE VARCHAR(80),
	INVITER_ID BIGINT(25),
	STATUS TINYINT DEFAULT 0,
	PRIMARY KEY (ID)
);

CREATE TABLE FAMILY (
	ID BIGINT(25) NOT NULL AUTO_INCREMENT,
	NAME VARCHAR(80),
	PRIMARY KEY (ID)
);

CREATE TABLE ACTIVITY_PHOTO_STREAM (
	PHOTO_ID BIGINT(25) NOT NULL,
	activities_ID BIGINT(25) NOT NULL,
	PRIMARY KEY (PHOTO_ID,activities_ID)
);

ALTER TABLE USER
	ADD CONSTRAINT FK_USER_FAMILY_ID FOREIGN KEY (FAMILY_ID)
	REFERENCES FAMILY (ID);

ALTER TABLE FAMILY_MEMBER
	ADD CONSTRAINT FK_FAMILY_MEMBER_FAMILY_ID FOREIGN KEY (FAMILY_ID)
	REFERENCES FAMILY (ID);

ALTER TABLE FAMILY_MEMBER
	ADD CONSTRAINT FK_FAMILY_MEMBER_MEMBER_ID FOREIGN KEY (MEMBER_ID)
	REFERENCES USER (ID);

ALTER TABLE PHOTO
	ADD CONSTRAINT FK_PHOTO_OWNER_ID FOREIGN KEY (OWNER_ID)
	REFERENCES USER (ID);

ALTER TABLE ACTIVITY
	ADD CONSTRAINT FK_ACTIVITY_HOST_ID FOREIGN KEY (HOST_ID)
	REFERENCES USER (ID);

ALTER TABLE ACTIVITY_ATTENDEE
	ADD CONSTRAINT FK_ACTIVITY_ATTENDEE_ACTIVITY_ID FOREIGN KEY (ACTIVITY_ID)
	REFERENCES ACTIVITY (ID);

ALTER TABLE ACTIVITY_ATTENDEE
	ADD CONSTRAINT FK_ACTIVITY_ATTENDEE_ATTENDEE_ID FOREIGN KEY (ATTENDEE_ID)
	REFERENCES USER (ID);

ALTER TABLE ACTIVITY_PHOTO_STREAM
	ADD CONSTRAINT FK_ACTIVITY_PHOTO_STREAM_PHOTO_ID FOREIGN KEY (PHOTO_ID)
	REFERENCES PHOTO (ID);

ALTER TABLE ACTIVITY_PHOTO_STREAM
	ADD CONSTRAINT FK_ACTIVITY_PHOTO_STREAM_activities_ID FOREIGN KEY (activities_ID)
	REFERENCES ACTIVITY (ID);



